{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //an example of how I could use the Appsettings for login
  "SiteUser": {
    "UserName": "Dean",
    "Password": "astrongpwd"
  },
  "MetaAPI": "https://www.metaweather.com/api/"
}
